{
  "name": "senbei",
  "version": "0.0.2",
  "description": "Generate tasty command line snacks, using simple templates",
  "main": "index.js",
  "bin": {
    "senbei": "./bin/senbei.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/senbei.git"
  },
  "scripts": {
    "start": "node index",
    "start:watch": "nodemon -e js,json -x 'npm start --silent'",
    "test": "npm run lint",
    "test:watch": "nodemon -e js,json -x 'npm run test --silent'"
  },
  "author": "Tak Tran <contact@tutaktran.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "dependencies": {
    "enquirer": "^2.3.6"
  }
}
